REACT_APP_HAWKINS_URL=https://kingurek-hawkins-back.herokuapp.com/
REACT_APP_UPSIDEDOWN_URL=https://kingurek-upsidedown-back.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=kingurek